('C:\\Users\\dkjje\\Desktop\\Programming\\Python_Projects\\Purchasing_Exception_Report\\build\\Purchasing_Exception_Report_Generator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dkjje\\Desktop\\Programming\\Python_Projects\\Purchasing_Exception_Report\\build\\Purchasing_Exception_Report_Generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dkjje\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dkjje\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dkjje\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dkjje\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dkjje\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\dkjje\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Purchasing_Exception_Report_Generator',
   'C:\\Users\\dkjje\\Desktop\\Programming\\Python_Projects\\Purchasing_Exception_Report\\Purchasing_Exception_Report_Generator.py',
   'PYSOURCE'),
  ('Purchasing_Exception_Report_Generator.exe.manifest',
   'C:\\Users\\dkjje\\Desktop\\Programming\\Python_Projects\\Purchasing_Exception_Report\\build\\Purchasing_Exception_Report_Generator\\Purchasing_Exception_Report_Generator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
